# vending-machine

./: README.txt  build.xml
src/com/orbitz/vendingmachine/common/: VMProperties.java
src/com/orbitz/vendingmachine/machine/: VMOperations.java  VMProductInfo.java  VendingMachine.java
src/com/orbitz/vendingmachine/main/: VMController.java  VMLauncher.java
src/com/orbitz/vendingmachine/ui/: VMFrame.java  VMHelp.java  VMInsertCoins.java  VMRefill.java
src/com/orbitz/vendingmachine/users/: VMBuyer.java  VMEmployee.java  VMUser.java
