<?xml version="1.0" encoding="UTF-8"?>
<!--
Project Description:
Author: Sapna Dasarath
Email:  sapnadasarath@gmail.com
Derived from: http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html
-->
<project name="VendingMachine" default="clean-build" basedir=".">
    <description>
            Build file to clean, compile and run the current project.
    </description>
	
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.orbitz.vendingmachine.main.VMLauncher"/>
	
	<target name="init">
	    <mkdir dir="${build.dir}"/>
	 </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

	<target name="jar" depends="compile">
	     <mkdir dir="${jar.dir}"/>
	     <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	          <manifest>
	               <attribute name="Main-Class" value="${main-class}"/>
	          </manifest>
	     </jar>
	</target>
	
	<target name="run" depends="jar">
	     <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
	
    <target name="clean-build" depends="clean,jar"/>

    <target name="clean-run" depends="clean,run"/>

</project>
